<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>304</title>
</head>

<body bgcolor="white">
    <center>
        <h1>304 Not Modified</h1>
    </center>
    <hr>
    <center><samp>Apache/2.4.46 (Ubuntu)</samp></center>
</body>

</html>